* {
    margin: 0px;
    padding: 0px;
}

.part1 {
    background: linear-gradient(rgba(0, 0, 0, 0.3) 100%, rgba(0, 0, 0, 0.3)100%), url("IMAGES/hero_2.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    color: white;
}

.part1 ul {
    display: flex;
    list-style-type: none;
}

.menu {
    padding-top: 20px;
    margin-bottom: 70px;
    display: flex;
    list-style-type: none;
}


.contact {
    width: 100px;
    height: 40px;
    background-color: #FF7415;
    border: 0px;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

.h {
    margin-left: 400px;
}

.menu li {
    margin-right: 20px;
}

.c {
    margin-left: 120px;
}

.title {
    margin-left: 70px;
}

a:hover {
    color: #FF7415;
}

.content {
    font-size: 25;
    margin-top: 0px;

}

.part1 p {
    text-align: center;
    margin-bottom: 0px;
}

.get {
    background: none;
    border: 2px solid white;
    color: white;
    width: 100px;
    height: 35px;
}

.button {
    text-align: center;
}


.men li {
    width: 300px;
    height: 300px;
    margin-left: 20px;

}

.menu1 {
    background: linear-gradient(rgba(0, 0, 0, 0.3)100%, rgba(0, 0, 0, 0.3)100%), url("IMAGES/special-menu1.jpg");
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.menu2 {
    background: linear-gradient(rgba(0, 0, 0, 0.3)100%, rgba(0, 0, 0, 0.3)100%), url("IMAGES/special-menu2.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    text-align: center;
}

.menu3 {
    background: linear-gradient(rgba(0, 0, 0, 0.3)100%, rgba(0, 0, 0, 0.3)100%), url("IMAGES/special-menu3.jpg");
    background-size: cover;
    background-position: center;
    background-blend-mode: darken;
    text-align: center;
}


.price {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #FF7415;
    color: white;
    border: 0;
    margin: auto
}

.ingredients {
    color: white;
    text-align: center;

}

.men button {
    margin-top: 170px;
}

.container h1 {
    text-align: center;
}

.table1 td {
    width: 200px;
    height: 200px;
}

.table1 {
    display: grid;
    background-color: white;
    align-items: center;
    margin-left: 220px;
    margin-right: 220px;
}

.t1 {
    display: grid;
    grid-template-columns: auto auto;
}

.t2 {
    display: grid;
    grid-template-columns: auto auto;
}

.t3 {
    display: block;
    width: 200px;
    height: 200px;
}

.t3 img {
    width: 200px;
    height: 200px;
}

.part4 {
    background-color: #f0f0f0;
    transform: skewY(-5deg);
    height: 1000px;
}

.p4 {
    transform: skewY(5deg);
    padding-top: 50px;
    width: 100%;
}

td img {
    border-radius: 0;
}

h1 {
    text-align: center;
}

.paragraph {
    display: flex;
    text-align: center;
    width: 400px;
    color: gray;
}

footer img {
    width: 70px;
    height: 70px;
    border-radius: 50%;

}

.up {
    text-align: center;
    margin: auto auto auto 450px;
}

footer {
    justify-content: center;
    display: flex;
    margin-right: 500px;
    margin-top: 30px;
}

.title {
    font-size: 20;
}

.description {
    color: gray;
    font-size: 15;

}

.chef tr {
    margin-top: 0px;
    padding-top: 0px;
}

.container {
    display: block;
    justify-content: center;
}

.container1 img {
    background-color: rgb(255, 111, 0);
    overflow: hidden;
    margin-right: 50px;
    height: 100px;
    width: 100px;
    background-size: 200px;
    background-position: center;
    border-radius: 50%;

}

.container1 .container2 {
    margin-left: 10px;
}

hr {
    color: rgb(255, 111, 0);
    width: 5%;
    margin-left: 47%;
    border-color: rgb(255, 111, 0);
    margin-bottom: 10px;
}


.container1 {
    padding-left: 5px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;


}

.container1 svg {
    margin-right: 120px;
}

.meat h5 {
    margin-right: 40px;
}

.container2 h5 {
    color: orange;
    letter-spacing: 3px;
    margin-right: 100px;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    padding-left: 0px;



}

.container2 p {
    line-height: 25pt;
    color: gray;
    margin-top: -10px;
    font-size: 16px;
    margin-right: 50px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 10px;
    margin-right: 30px;
    height: 50px;
    width: 270px;
    padding-right: 0px;
    padding-left: 20px;
    justify-content: space-between;
}



.top {
    display: flex;

}

.under {
    display: flex;
}

.container2 {
    display: block;
    padding-left: 60px;
    margin-top: -80px;
}

.container3 h1 {
    text-align: center;
    /* Center the content horizontally */
    max-width: 580px;
    /* Limit the width of the container */
    margin: 0 auto;
    /* Center the container itself */

}

.container3 {
    margin-top: 100px;
}

.container3 p {
    color: grey;
    margin-left: 30%;
    margin-right: 30%;
    text-align: center;
}

.container3 h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 35px;
}


.image1 {
    width: 220px;
    height: 280px;
    border-radius: 0;
}

.image2 {
    height: 140px;
    width: 200px;
    margin-bottom: 160px;
    margin-left: 20px;
    border-radius: 0;
}

.image3 {
    height: 120px;
    width: 200px;
    margin-top: 160px;
    margin-left: -200px;
    margin-right: 20px;
    border-radius: 0;


}

.image4 {
    width: 220px;
    height: 280px;
    border-radius: 0;
}

.image-container {
    display: inline-flex;
    justify-content: center;
    margin-left: 25%;
    margin-top: 40px;
    margin-left: 30%;
}

.subscribe-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.email-input {
    /* Add styles for the email input box */
    padding: 15px;
    width: 380px;
    /* Adjust the width as desired */
    border: 1px solid #ccc;
    /* Optional: Rounded corners */
    font-size: 18px;
    color: #000;
    /* Black font color */
    background-color: #fff;
    /* White background */
    margin-right: 20px;
}

.subscribe-button {
    /* Add styles for the subscribe button */
    padding: 15px 30px;
    /* Adjust padding as desired */
    background-color: rgb(255, 111, 0);
    /* Orange background */
    color: #fff;
    /* White font color */
    border: none;
    /* Optional: Rounded corners */
    font-size: 18px;
    cursor: pointer;
    letter-spacing: 3px;
}




.newsletter {
    text-align: center;
    margin-top: 20px;
}

.container6 {
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}

.container6 p {
    font-size: 18px;
}

.about-us {}

.part6 a:hover {
    color: grey;
}

.quick-links li {
    color: orange;
}

.part6 a {
    text-decoration: none;
    color: rgb(255, 111, 0);
}

.quick-links {
    margin-left: 70px;
}

.quick-links ul {
    display: block;

}

.quick-links li {
    width: 300px;
    height: auto;
}

.contact-info ul {
    display: block;
    width: 300px
}

.contact-info li {
    width: 300px;
    height: auto;
}

.contact-info p {
    display: block;
}

.part6 p {
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
}

.container61 {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
}

.container61 p {
    font-size: 18px;
}

.about-us {
    width: 300px;
    margin-left: 70px;
}

.container {
    justify-content: space-between;
    margin-top: 100px;
    margin-right: 50px;
    transform: skewY(-5deg);
    transform-origin: top left;
}

.co {
    transform: skewY(5deg);
    transform-origin: top left;
}

.opening-hours {
    width: 300px;
    margin-left: 70px;
    margin-bottom: 20px;
}

.quick-links li {
    font-size: 18px;
}

.contact-info p {
    font-family: Arial, Helvetica, sans-serif;
    color: grey;
    font-size: 18px;
}

.contact-info {
    font-size: 18px;
    margin-left: 70px;
}

.container123 {
    background-color: #f0f0f0;
    width: 100%;
    height: 500px;
    transform: skewY(-5deg);
    transform-origin: top left;
}

.cont {
    transform: skewY(5deg);
    transform-origin: top left;
    margin-left: 50px;
}

svg {
    margin-bottom: 30px;
}

h5 {
    margin: left;
}

.special {
    margin-top: 50px;
}

.men {
    margin-left: 10%;
    padding-top: 20px;
    margin-bottom: 70px;
}

.container h1 {
    margin-bottom: 50px;
}

h1 {

    text-align: center;

}

ul {
    list-style-type: none;
}

.blog {
    width: 30%;
    height: fit-content;
}

.special ul {
    display: flex;
}


h2 {

    color: #FF7415
}



.Blog {
    display: flex;
    list-style-type: none;
    width: 100%;
    margin-top: 30px;
    height: 700px;
}



.P5 button {

    background-color: #FF7415;

    color: white;

    border: 0;

    width: 100px;

    height: 50px;

}



.part5 {

    background-color: #f0f0f0;

    transform: skewY(-5deg);

}



.P5 {

    transform: skewY(5deg);

    padding-top: 50px;

}



img {
    width: 500px;
    height: 250px;

}

.image {
    background-color: white;
    width: fit-content;
    height: fit-content;
    margin-right: 50px;
    margin-left: 10px;
}

.image li {
    margin-top: 10px;

}

@media screen and (max-width: 700px) {
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .p4 {
        width: 100%;
        height: 2500px;
        font-size: 25;
    }

    .part4 {
        width: 100%;
        height: 4000px;
        background-color: #f0f0f0;

    }

    .table1 {
        background-color: white;
        height: fit-content;
        display: block;
        width: fit-content;
        margin: auto;
    }

    .t3 {
        width: 450px;
        height: 450px;
        font-size: 40;
        text-align: center;
    }


    .t3 img {
        width: 450px;
        height: 450px;
    }

    .t1 {
        display: block;
    }

    .Blog {
        display: block;
    }

    .blog {
        margin-bottom: 0px;
        height: fit-content;
    }

    .P5 {
        height: 2000px;
        padding: center;
    }

    .image {
        margin: auto;
        width: 800px;
        height: 800px;
        font-size: 35;
    }

    .read {
        width: 300px;
        height: 200px;
        background-color: #FF7415;
        font: 20;
    }

    li img {
        width: 800px;
        height: 400px;
    }
}

@media screen and (min-width: 700px) and (max-width: 900px) {
    * {
        padding: 0;
        margin: 0;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .p4 {
        width: 100%;
        height: max-content;
        font-size: 25;
    }

    .part4 {
        width: 100%;
        height: 3000px;
        background-color: #f0f0f0;

    }

    .table1 {
        background-color: white;
        height: fit-content;
        display: block;
        width: fit-content;
        margin: auto;
    }

    .t3 {
        width: 350px;
        height: 350px;
        font-size: 30;
        text-align: center;
    }


    .t3 img {
        width: 350px;
        height: 350px;
    }

    .t1 {
        display: block;
    }

    .Blog {
        display: block;
    }

    .blog {
        margin-bottom: 0px;
        height: fit-content;
    }

    .P5 {
        height: 1700px;
        padding: center;
    }

    .image {
        margin: auto;
        width: 700px;
        height: 700px;
        font-size: 35;
    }

    .read {
        width: 300px;
        height: 200px;
        background-color: #FF7415;
        font: 20;
    }

    li img {
        width: 700px;
        height: 300px;
    }
}